<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSCinator</class>
 <widget class="QMainWindow" name="OSCinator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>775</width>
    <height>319</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OSCinator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Port</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>64</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>URL</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="port">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximum">
     <number>65000</number>
    </property>
    <property name="value">
     <number>9000</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>491</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt; font-weight:600; font-style:italic;&quot;&gt;The infamous OSCinator!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>79</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>70</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_4">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>184</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="slide">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when changed</string>
    </property>
    <property name="text">
     <string>/midi/cc1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="slide2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when changed</string>
    </property>
    <property name="text">
     <string>/midi/cc2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="slide3">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when changed</string>
    </property>
    <property name="text">
     <string>/midi/cc3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="slide4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when changed</string>
    </property>
    <property name="text">
     <string>/midi/cc4</string>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>79</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider_3">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>79</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider_4">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>79</y>
      <width>20</width>
      <height>181</height>
     </rect>
    </property>
    <property name="maximum">
     <number>127</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLineEdit" name="push">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when clicked</string>
    </property>
    <property name="text">
     <string>/midi/noteon36</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="release">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when released</string>
    </property>
    <property name="text">
     <string>/midi/noteoff36</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="push3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when clicked</string>
    </property>
    <property name="text">
     <string>/midi/noteon38</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="release2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when released</string>
    </property>
    <property name="text">
     <string>/midi/noteoff42</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="push2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when clicked</string>
    </property>
    <property name="text">
     <string>/midi/noteon42</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="release3">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when released</string>
    </property>
    <property name="text">
     <string>/midi/noteoff38</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="push4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when clicked</string>
    </property>
    <property name="text">
     <string>/midi/noteon56</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="release4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>260</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>path to send when released</string>
    </property>
    <property name="text">
     <string>/midi/noteoff56</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="url">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>191</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
